spring.application.name=foodrecipe_backend

# MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://foodrecipedb.c9esois8q175.ap-south-1.rds.amazonaws.com/foodrecipe
spring.datasource.username=root
spring.datasource.password=abhiram123

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# PORT NUMBER
server.port=1005

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fcaabhiram@gmail.com
spring.mail.password=tmco rjyk pivo atly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false   # Ensure this is false for STARTTLS (use true for SSL/TLS on port 465)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
